# REGEX_PROJECT

./: .project  ProofOfexecution.docx  README!!.txt  pom.xml
Regex/: .classpath
Regex/src/main/java/com/regex/Regex_Infrrd/: JSONService.java  Regex_POJO.java
Regex/src/main/webapp/WEB-INF/: web.xml
